xws/common/proto/security_service/security_service.proto

syntax = "proto3";

option go_package = "dislinkt/common/security";

package security;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";

service SecurityService{
  rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/security/user/{username}"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/security/user"
    };
  }
  rpc Register(RegisterRequest) returns(RegisterResponse) {
    option (google.api.http) = {
      post: "/security/user"
      body: "*"
    };
  }
  rpc Update(UpdateRequest) returns(UpdateResponse) {
    option (google.api.http) = {
      patch: "/security/user/{id}"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/security/login"
      body : "*"
    };
  }

  rpc TwoFactorAuthentication(PasswordlessLoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/security/2fa"
      body : "*"
    };
  }
  rpc SetupOTP(SetupOTPRequest) returns (SetupOTPResponse) {
    option (google.api.http) = {
      get : "/security/setupOtp/{username}"
    };
  }
  rpc PasswordlessLogin(PasswordlessLoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/security/passwordlessLogin"
      body : "*"
    };
  }
  rpc VerifyUser(VerifyUserRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get : "/security/verifyUser"
    };
  }
  rpc RecoverPassword(RecoverPasswordRequest) returns (RecoverPasswordResponse){
    option (google.api.http) = {
      post : "/security/recoverPassword"
      body : "*"
    };
  }
  rpc UpdatePassword(UpdatePasswordRequest) returns(UpdatePasswordResponse) {
    option (google.api.http) = {
      patch: "/security/updatePassword"
      body: "*"
    };
  }
  rpc GetLogs(GetLogsRequest) returns(GetLogsResponse) {
    option (google.api.http) = {
      get: "/security/logs"
    };
  }
}

message GetRequest {
  string username = 1;
}

message GetResponse {
  User user = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated User users = 1;
}

message RegisterRequest {
  User user = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
}

message RegisterResponse {
  User user = 1;
}

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string role = 4;
  bool twoFactor = 5;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse { string access_token = 1; }

message UpdateRequest {
  string id = 1;
  string username = 2;
}

message UpdateResponse {
  string username = 1;
}

message SetupOTPRequest {
  string username = 1;
}

message SetupOTPResponse {
  string secret = 1;
  bytes qrCode = 2;
}

message PasswordlessLoginRequest {
  string username = 1;
  string otp = 2;
}

message VerifyUserRequest {
  string token = 1;
}

message RecoverPasswordRequest {
  string email = 1;
  string username = 2;
}

message RecoverPasswordResponse {}

message UpdatePasswordRequest {
  string token = 1;
  string password = 2;
}

message UpdatePasswordResponse {}

message GetLogsRequest {}

message GetLogsResponse {
  repeated string logs = 1;
}