xws/common/proto/security_service/security_service.proto

syntax = "proto3";

option go_package = "dislinkt/common/security";

package security;

import "google/api/annotations.proto";

service SecurityService{
  rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/security/user/{username}"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/security/user"
    };
  }
  rpc Register(RegisterRequest) returns(RegisterResponse) {
    option (google.api.http) = {
      post: "/security/user"
      body: "*"
    };
  }
  rpc Update(UpdateRequest) returns(UpdateResponse) {
    option (google.api.http) = {
      patch: "/security/user/{id}"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/security/login"
      body : "*"
    };
  }
}

message GetRequest {
  string username = 1;
}

message GetResponse {
  User user = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated User users = 1;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string role = 3;
  string firstName = 4;
  string lastName = 5;
  string email = 6;
}

message RegisterResponse {
  User user = 1;
}

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string role = 4;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse { string access_token = 1; }

message UpdateRequest {
  string id = 1;
  string username = 2;
}

message UpdateResponse {
  string username = 1;
}
